<html>
  <head>
    <title>Nuxeo Form Layout</title>
    <meta name="viewport"
          content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
    <script src="components/webcomponentsjs/webcomponents.js"></script>
    <link rel="import" href="components/font-roboto/roboto.html">
    <link rel="import" href="components/polymer/polymer.html">
    <script>
      HTMLImports.whenImportsReady = HTMLImports.whenReady;
    </script>

    <link rel="import" href="components/nuxeo-elements/nx-connection.html">
    <link rel="import" href="components/nuxeo-elements/nx-resource.html">
    <link rel="import" href="components/nuxeo-elements/layout-service/nx-layout-service.html">
    <link rel="import" href="components/nuxeo-elements/layouts/nx-form-layout.html">

    <style>

      body {
        margin: 0;
        height: 100%;
        font-family: 'RobotoDraft', sans-serif;
      }

      core-toolbar {
        background: #03a9f4;
        color: white;
      }

      .container {
        width: 80%;
        margin: 50px auto;
      }
      table {
        width: 100%;
      }
      table th {
        text-transform: uppercase;
        font-size: 14px;
        text-align: left;
        padding-right: 40px;
        border-bottom: 1px solid #eee;
        font-weight: 500;
        line-height: 48px;
      }
      table td {
        padding: 0;
        margin: 0;
        vertical-align: top;
        padding: 12px 12px 12px 0;
      }

      div {
        padding: 0;
        margin: 0;
        vertical-align: top;
        padding: 12px 12px 12px 0;
      }

      html /deep/ input[is=core-input] {
        border-bottom: 1px dotted #ccc;
      }
  </style>
</head>
<body fullbleed vertical layout>

<nx-connection id="nx_connection"
  url="http://localhost:8080/nuxeo"
  username="Administrator"
  password="Administrator">
</nx-connection>
<template is="auto-binding">

  <nx-resource auto id="doc" path="/path/default-domain/workspaces" data="{{doc}}"></nx-resource>

  Doc: {{doc}}

  Form layout example: dublincore on {{doc.properties['dc:title']}}
  <nx-form-layout name="dublincore" mode="edit" valueH="{{doc}}">
  </nx-form-layout>

<!-- 
  <nx-form-layout name="dublincore" mode="view" valueH="{{doc}}">
  </nx-form-layout>

  Listing layout example: document_listing_table
  <nx-listing-layout name="document_listing_table">
  </nx-listing-layout>
  
  <nx-widget-type-text></nx-widget-type-text>
 -->
</template>

</body>
</html>
