<!--
(C) Copyright 2014 Nuxeo SA (http://nuxeo.com/) and contributors.

All rights reserved. This program and the accompanying materials
are made available under the terms of the GNU Lesser General Public License
(LGPL) version 2.1 which accompanies this distribution, and is available at
http://www.gnu.org/licenses/lgpl.html

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
Lesser General Public License for more details.

Contributors:
  Nelson Silva <nelson.silva@inevo.pt>
-->
<html>
<head>
    <title>Nuxeo Widgets</title>
    <meta name="viewport"
          content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
    <script src="components/platform/platform.js"></script>
    <link rel="import" href="components/font-roboto/roboto.html">
    <link rel="import" href="components/polymer/polymer.html">
    <link rel="import" href="components/core-toolbar/core-toolbar.html">
    <link rel="import" href="components/nuxeo-elements/nx-connection.html">
    <link rel="import" href="components/nuxeo-elements/nx-widget.html">
    <style>

      body {
        margin: 0;
        height: 100%;
        font-family: 'RobotoDraft', sans-serif;
      }

      core-toolbar {
          background: #03a9f4;
          color: white;
      }

      .container {
        width: 80%;
        margin: 50px auto;
      }
      table {
        width: 100%;
      }
      table th {
        text-transform: uppercase;
        font-size: 14px;
        text-align: left;
        padding-right: 40px;
        border-bottom: 1px solid #eee;
        font-weight: 500;
        line-height: 48px;
      }
      table td {
        padding: 0;
        margin: 0;
        vertical-align: top;
        padding: 12px 12px 12px 0;
      }
    </style>
</head>
<body>
<nx-connection id="nx_connection" url="http://demo.nuxeo.com/nuxeo"></nx-connection>

<template is="auto-binding">
  <core-toolbar>
  </core-toolbar>
  <div class="container">
    <table>
    <thead><tr><th></th><th>View mode</th><th>Edit mode</th></tr></thead>
    <tbody>
    <tr>
      <td>Text</td>
      <td><nx-widget type="text" mode="view" value="{{textValue}}"></nx-widget></td>
      <td><nx-widget type="text" mode="edit" value="{{textValue}}"></nx-widget></td>
    </tr>
    <tr>
      <td>Textarea</td>
      <td><nx-widget type="textarea" mode="view" value="{{textareaValue}}"></nx-widget></td>
      <td><nx-widget type="textarea" mode="edit" value="{{textareaValue}}"></nx-widget></td>
    </tr>
    <tr>
      <td>Datetime</td>
      <td><nx-widget type="datetime" mode="view" value="{{datetimeValue}}"></nx-widget></td>
      <td><nx-widget type="datetime" mode="edit" value="{{datetimeValue}}"></nx-widget></td>
    </tr>
    <tr>
      <td>Int</td>
      <td><nx-widget type="int" mode="view" value="{{intValue}}"></nx-widget></td>
      <td><nx-widget type="int" mode="edit" value="{{intValue}}"></nx-widget></td>
    </tr>
    <tr>
      <td>Checkbox</td>
      <td><nx-widget type="checkbox" mode="view" value="{{boolValue}}"></nx-widget></td>
      <td><nx-widget type="checkbox" mode="edit" value="{{boolValue}}"></nx-widget></td>
    </tr>
    <tr>
      <td>Richtext</td>
      <td><nx-widget type="richtext_with_mimetype" mode="view" value="{{richTextValue}}"></nx-widget></td>
      <td><nx-widget type="richtext_with_mimetype" mode="edit" value="{{richTextValue}}"></nx-widget></td>
    </tr>
    <tr>
      <td>One Directory</td>
      <td><nx-widget type="suggestOneDirectory" mode="view" value="{{oneDirectoryValue}}"></nx-widget></td>
      <td><nx-widget type="suggestOneDirectory" mode="edit" value="{{oneDirectoryValue}}"></nx-widget></td>
    </tr>
    <tr>
      <td>Many Directory</td>
      <td><nx-widget type="suggestManyDirectory" mode="view" value="{{manyDirectoryValue}}"></nx-widget></td>
      <td><nx-widget type="suggestManyDirectory" mode="edit" value="{{manyDirectoryValue}}"></nx-widget></td>
    </tr>
    <tr>
      <td>Template</td>
      <td><nx-widget type="template" mode="view" value="{{templateValue}}"></nx-widget></td>
      <td><nx-widget type="template" mode="edit" value="{{templateValue}}"></nx-widget></td>
    </tr>
    </tbody>
    </table>
  </div>

</template>
</body>
</html>
