<!--
(C) Copyright 2014 Nuxeo SA (http://nuxeo.com/) and contributors.

All rights reserved. This program and the accompanying materials
are made available under the terms of the GNU Lesser General Public License
(LGPL) version 2.1 which accompanies this distribution, and is available at
http://www.gnu.org/licenses/lgpl.html

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
Lesser General Public License for more details.

Contributors:
  Nelson Silva <nelson.silva@inevo.pt>
-->
<html>
<head>
    <title>Nuxeo Layouts</title>
    <meta name="viewport"
          content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
    <script src="components/platform/platform.js"></script>
    <link rel="import" href="components/font-roboto/roboto.html">
    <link rel="import" href="components/polymer/polymer.html">

    <link rel="import" href="components/core-animated-pages/core-animated-pages.html">
    <link rel="import" href="components/core-icons/core-icons.html">
    <link rel="import" href="components/core-icon-button/core-icon-button.html">
    <link rel="import" href="components/core-toolbar/core-toolbar.html">
    <link rel="import" href="components/core-header-panel/core-header-panel.html">

    <link rel="import" href="components/paper-button/paper-button.html">
    <link rel="import" href="components/paper-toggle-button/paper-toggle-button.html">
    <link rel="import" href="components/paper-shadow/paper-shadow.html">

    <link rel="import" href="components/nuxeo-elements/nx-connection.html">
    <link rel="import" href="components/nuxeo-elements/nx-document.html">
    <link rel="import" href="components/nuxeo-elements/nx-layout.html">
    <link rel="import" href="components/nuxeo-elements/nx-page-provider.html">

    <style>
      body {
        font-family: 'RobotoDraft', sans-serif;
        background: #eee;
      }
      core-header-panel {
        height: 100%;
        overflow: auto;
      }

      core-toolbar {
          background: #03a9f4;
          color: white;
      }

      core-animated-pages {
        width: 80%;
        margin: 20px auto;
      }
      .card {
        display: block;
        position: relative;
        background-color: white;
        padding: 10px;
        margin-bottom: 20px;
        width: 100%;
        cursor: pointer;
      }

      .card h2 {
          margin: 0;
          font-weight: 300;
      }

      paper-toggle-button.white::shadow paper-radio-button::shadow #ink[checked] {
        color: white;
      }

      paper-toggle-button.white::shadow paper-radio-button::shadow #onRadio {
        background-color: white;
      }

      paper-toggle-button.white::shadow #toggleBar[checked] {
        background-color: white;
      }

      nx-layout /deep/ row {
        display: block;
        position: relative;
        margin-bottom: 10px;
      }
    </style>
</head>
<body unresolved fullbleed vertical layout>
<nx-connection id="nx_connection" url="http://demo.nuxeo.com/nuxeo"></nx-connection>

<template is="auto-binding">

  <nx-page-provider id="docs" auto pageSize="5" query="select * from Note where ecm:currentLifeCycleState != 'deleted'" results="{{docs}}"></nx-page-provider>

  <core-toolbar>
    <core-icon-button icon="{{(selected)? 'arrow-back' : 'menu'}}" on-tap="{{back}}"></core-icon-button>
    <template if="{{selected}}">
      <span flex>{{ (mode == 'edit') ? 'Edit' : 'View'}} Mode</span>
      <paper-toggle-button class="white" on-change="{{toggleMode}}"></paper-toggle-button>
    </template>
  </core-toolbar>
  <core-animated-pages id="pages" flex selected="{{(selected) ? 1 : 0}}" on-core-animated-pages-transition-end="{{transitionend}}" transitions="cross-fade-all hero-transition">

    <!-- List view -->
    <section vertical layout>
      <div id="container">
        <!-- Pagination -->
        <div layout horizontal center>
          <core-icon-button icon="arrow-back" disabled?="{{$.docs.page == 1}}" on-tap="{{setPage}}" data-item="{{$.docs.page - 1}}"></core-icon-button>
          <span>{{$.docs.page}} / {{$.docs.numberOfPages}}</span>
          <core-icon-button icon="arrow-forward" disabled?="{{$.docs.page == $.docs.numberOfPages}}" on-tap="{{setPage}}" data-item="{{$.docs.page + 1}}"></core-icon-button>
        </div>

        <template repeat="{{doc in $.docs.currentPage}}">
          <div class="card" hero-id="{{doc.uid}}" hero?="{{doc.uid == selected || doc.uid == lastSelected}}">
            <nx-layout value="{{doc}}" mode="{{mode}}" on-tap="{{selectItem}}">
              <template><span style="text-transform: uppercase;color: gray;">{{value.state}}</span></template>
            </nx-layout>
            <nx-layout ref="heading" vertical value="{{doc}}" mode="{{mode}}" on-tap="{{selectItem}}"></nx-layout>
          </div>
        </template>
      </div>
    </section>

    <!-- Detail view -->
    <section vertical layout>
      <!-- Fetch the document -->
      <nx-document auto id="doc" docId="{{selected}}" doc="{{doc}}"></nx-document>
      <div class="card" hero-id="{{doc.uid || lastSelected}}" hero>
        <template if="{{mode == 'edit'}}">
          <paper-button raisedbutton="" style="float:right;background-color:#4285f4;color:white" label="Save" on-tap="{{saveDoc}}"></paper-button>
        </template>
        <nx-layout vertical ref="heading" value="{{doc}}" mode="{{mode}}"></nx-layout>
        <nx-layout vertical ref="note" value="{{doc}}" mode="{{mode}}"></nx-layout>
        <nx-layout vertical ref="dublincore" value="{{doc}}" mode="{{mode}}"></nx-layout>
      </div>
    </section>

</template>


<script>
    var t = document.querySelector('template');
    t.mode = 'view';
    t.setPage = function(e, detail, sender) {
      this.$.docs.page = parseInt( sender.dataset.item, 10 );
    };
    t.toggleMode = function() {
      t.mode = (t.mode == 'view') ? 'edit' : 'view';
    };
    t.selected = null;
    t.selectItem = function(e, detail, sender) {
      t.selected = e.target.templateInstance.model.value.uid;
    };
    t.back = function() {
      t.lastSelected = t.selected.uid;
      t.selected = null;
      t.mode = 'view';
    };
    t.transitionend = function() {
      if (t.lastSelected) {
        t.lastSelected = null;
      }
    };
    t.saveDoc = function() {
      t.$.doc.put();
    }
</script>
</body>
</html>
