<!--
(C) Copyright 2014 Nuxeo SA (http://nuxeo.com/) and contributors.

All rights reserved. This program and the accompanying materials
are made available under the terms of the GNU Lesser General Public License
(LGPL) version 2.1 which accompanies this distribution, and is available at
http://www.gnu.org/licenses/lgpl.html

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
Lesser General Public License for more details.

Contributors:
  Nelson Silva <nelson.silva@inevo.pt>
-->
<html>
<head>
    <title>Nuxeo elements samples</title>
    <meta name="viewport"
          content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
    <script src="components/platform/platform.js"></script>
    <link rel="import" href="components/font-roboto/roboto.html">
    <link rel="import" href="components/polymer/polymer.html">
    <link rel="import" href="components/core-header-panel/core-header-panel.html">
    <link rel="import" href="components/core-toolbar/core-toolbar.html">
    <link rel="import" href="components/paper-tabs/paper-tabs.html">
    <link rel="import" href="components/nuxeo-elements/nx-connection.html">
    <link rel="import" href="components/nuxeo-elements/nx-listing.html">
    <link rel="import" href="components/nuxeo-elements/nx-page-provider.html">
</head>
<style>

    html, body {
      height: 100%;
      margin: 0;
      background-color: #E5E5E5;
      font-family: 'RobotoDraft', sans-serif;
    }

    core-header-panel {
        height: 100%;
        overflow: auto;
    }

    core-toolbar {
        background: #03a9f4;
        color: white;
    }

    paper-tabs {
        width: 100%;
    }

    .container {
        width: 80%;
        margin: 50px auto;
    }

    @media (min-width: 481px) {
        paper-tabs {
            width: 200px;
        }

        .container {
            width: 400px;
        }
    }

    .card {
        display: block;
        position: relative;
        background-color: white;
        padding: 10px;
        margin-bottom: 20px;
        width: 100%;
    }

    .card h2 {
        margin: 0;
        font-weight: 300;
    }

    .card img {
        width: 70px;
        height: 70px;
        border-radius: 50%;
        margin: 10px;
    }

</style>
</head>
<body>
<template is="auto-binding">
<core-header-panel>
    <core-toolbar>
        <paper-tabs valueattr="name" selected="{{selectedDoctype}}" self-end>
            <paper-tab name="Picture">PICTURES</paper-tab>
            <paper-tab name="Article">ARTICLES</paper-tab>
        </paper-tabs>
    </core-toolbar>

    <div class="container" layout vertical center>
        <nx-connection id="nx" url="http://demo.nuxeo.com/nuxeo"></nx-connection>
        <nx-listing>
            <nx-page-provider auto pageSize="5" query="select * from {{selectedDoctype}} where ecm:currentLifeCycleState != 'deleted'"></nx-page-provider>
            <template>
                <div class="card" layout horizontal center>
                    <img src="{{$.nx.url}}/nxthumb/default/{{item.uid}}/blobholder:0/" >
                    <h2>{{item.title}}</h2>
                </div>
            </template>
        </nx-listing>
    </div>
</core-header-panel>
</template>
<script>
    var t = document.querySelector('template');
    t.selectedDoctype = 'Picture';
</script>
</body>
</html>
